[global.config]
  as = 65010
  router-id = "10.10.0.10"

[global.apply-policy.config]
  default-import-policy = "accept-route"
  default-export-policy = "accept-route"

# Enable FlowSpec
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-flowspec"

# gRPC API settings
[global.use-multiple-paths.config]
  enabled = false
